<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Speed Dial Perso</title>
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        :root {
            --bg-main: #000000; --sidebar-bg: #1e293b; --tile-bg: #000000;
            --accent: #38bdf8; --text: #f8fafc; --border: #475569;
            --cols: 4; --rows: 4; --gap: 15px; --font-size: 12px;
            --folder-tile-bg: #ffd43b;
        }

        body { margin: 0;
            background-color: var(--bg-main);
            color: var(--text);
            font-family: 'Segoe UI', sans-serif;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        /* --- STRUCTURE --- */
        .sidebar { display: flex; flex-direction: column; height: 100vh; max-height: 100vh;
        justify-content: space-between;
        box-sizing: border-box; position: fixed; top: 0; left: -250px; width: 250px; background: var(--sidebar-bg);
        box-shadow: 5px 0 25px rgba(0,0,0,0.6); transition: 0.3s; z-index: 5000; padding: 10px 25px;
        overflow-y: auto; }
        
        .sidebar-content { flex: 1; overflow-y: auto; padding-right: 10px; }

        .sidebar-footer {
            padding: 20px 0;
            border-top: 1px solid #333;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
        }

        .sidebar.open { left: 0; }
        .overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; z-index: 999; }
        .overlay.active { display: block; }

        .menu-text {
            font-size: 1.0rem; font-weight: bold; color: var(--text); background: #222;
            padding: 10px 12px; border-radius: 2px; border: 1px solid #38bdf8;
            cursor: pointer; letter-spacing: 1px; transition: all 0.2s ease;
            user-select: none; text-align: center;
            min-width: 40px;
        }

        .menu-text:hover { color: var(--accent); box-shadow: 0px 0px 10px rgba(200,200,200,1); }

        /* --- GRILLE & TUILES --- */
        #grid { transition: filter 0.3s ease; will-change: filter; }

        .grid-container { 
            display: grid; 
            grid-template-columns: repeat(var(--cols), 1fr); 
            grid-template-rows: repeat(var(--rows), 1fr);
            width: 100vw; height: calc(100vh - 100px); 
            gap: var(--gap); padding: var(--gap); box-sizing: border-box; 
        }

        .tile { 
            background: var(--tile-bg); border-radius: 12px; 
            display: flex; flex-direction: column; align-items: center; justify-content: center; 
            cursor: pointer; transition: 0.2s; overflow: hidden; position: relative; 
            -webkit-tap-highlight-color: transparent;
        }
        
        .tile.empty { border: 1px dashed var(--border); background: transparent !important; opacity: 0.2; }
        .tile.empty:hover { opacity: 0.5; }

        .tile img { 
            width: auto; height: 70%; max-width: 80%; 
            object-fit: contain; pointer-events: none; 
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.3));
            margin-bottom: 20px;
        }

        .tile-label { 
            position: absolute; bottom: 0; width: 100%; 
            background: rgba(0,0,0,0); padding: 5px 0; 
            text-align: center; font-size: var(--font-size); 
            pointer-events: none; white-space: nowrap; 
            overflow: hidden; text-overflow: ellipsis; z-index: 0;
        }

        .tile.folder { background: var(--folder-tile-bg); }

        .tile.drag-over {
            border: 2px solid var(--accent) !important;
            background: rgba(56, 189, 248, 0.2) !important;
            transform: scale(1.05); transition: transform 0.1s ease; z-index: 10;
        }

        .folder-icon-bg { 
			position: absolute; 
			width: auto; 
			height: 90%; /* Réduit pour laisser de la place au texte, comme les liens */
			max-width: 80%;
			top: 0%; /* Aligné vers le haut */
			left: 50%; 
			transform: translateX(-50%);
			z-index: 1; 
			pointer-events: none; 
		}

/* --- AJUSTEMENT DE LA MINIATURE SUR LE DOSSIER --- */
		.tile.folder .folder-thumb {
			position: absolute; 
			z-index: 2; 
			width: 40%; /* Un peu plus petit pour rester dans le dossier réduit */
			height: 40%;
			top: 45%; /* Ajusté pour rester centré sur le dossier */
			left: 50%;
			transform: translate(-50%, -50%); 
			filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
		}

/* --- AJUSTEMENT DU LABEL POUR LES DOSSIERS (OPTIONNEL MAIS RECOMMANDÉ) --- */
		.tile.folder .tile-label {
			z-index: 3; /* S'assure que le texte passe au-dessus si besoin */
			background: rgba(0,0,0,0.5); /* Optionnel: léger fond pour la lisibilité */
		}

        /* --- RECHERCHE FOOTER --- */
        .search-footer {
            position: fixed; bottom: 0; left: 0; width: 100vw; height: 90px;
            background: #111111; backdrop-filter: blur(10px); border-top: 1px solid var(--border);
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 25px; box-sizing: border-box; z-index: 100;
        }

        #footerClock { text-align: right; line-height: 1.2; margin-left: auto; }
        #footerTime { font-size: 1.4rem; font-weight: bold; color: var(--accent); line-height: 1; }
        #footerDate { font-size: 0.8rem; color: var(--text); text-transform: capitalize; }
        .footer-left { min-width: 150px; display: flex; align-items: center; }

        .search-group {
            display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;
            position: absolute; left: 50%; transform: translateX(-50%);
            width: auto; max-width: 60%;
        }

        .search-box {
            display: flex; align-items: center; background: #222; padding: 5px 12px;
            border-radius: 20px; border: 1px solid #444; flex-shrink: 1;
        }

        .search-box:focus-within { border-color: var(--accent); box-shadow: 0 0 15px rgba(56, 189, 248, 0.3); background: #2a2a2a; }
        .search-box img { width: 20px; height: 20px; margin-right: 12px; }
        
        .search-box input {
            background: transparent; border: none; color: white; margin-left: 8px; 
            outline: none; width: 100px; transition: width 0.3s ease;
        }
        .search-box input:focus { width: 160px; }

        /* --- INTERFACE DOSSIER --- */
        #folderOverlay {
            position: fixed; 
            inset: 0; 
            background: rgba(0, 0, 0, 0.4); 
            backdrop-filter: blur(2px);
            display: none; 
            z-index: 2500; 
            align-items: flex-start; 
            justify-content: center;
            overflow-y: auto; 
            padding: 20px 0;
        }
                     
        #folderPopup {
            background: var(--sidebar-bg); border-radius: 20px; border: 2px solid var(--accent);
            padding: 12px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
            position: relative; max-height: 85vh; display: flex; flex-direction: column;
            min-width: 120px; overflow: visible;
        }
            
        .folder-content {
    display: grid;
    grid-template-columns: repeat(var(--cols, 3), 1fr);
    grid-auto-rows: minmax(90px, auto);
    gap: 10px;

    max-height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
}


        .folder-toolbar { display: flex; gap: 10px; padding: 5px 10px; background: rgba(255,255,255,0.05); border-radius: 10px; margin-bottom: 15px; align-items: center; opacity: 0.3; transition: 0.3s; }
        .folder-toolbar:hover { opacity: 1; }
        .folder-toolbar label { font-size: 9px; color: var(--accent); text-transform: uppercase; }
        .folder-toolbar input { width: 45px; padding: 3px; font-size: 10px; background: rgba(0,0,0,0.3); border: 1px solid var(--border); color: white; border-radius: 3px; }
        .folder-toolbar input[type="color"] { width: 40px; height: 25px; padding: 0; cursor: pointer; }

        #closeFolderBtn {
            position: absolute; top: -15px; right: -15px; width: 32px; height: 32px;
            background: #ef4444; color: white; border-radius: 50%; display: flex;
            align-items: center; justify-content: center; cursor: pointer;
            font-size: 22px; font-weight: bold; box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            z-index: 9999; border: 2px solid white;
        }

        /* --- CORRECTIF MOBILE --- */
        @media (max-width: 600px) {
            .search-group, #footerClock { display: none !important; }

            .menu-text {
                width: 45px; height: 45px; padding: 0;
                display: flex; align-items: center; justify-content: center;
                font-size: 0; border-radius: 50%; border-width: 2px;
            }
            .menu-text::before { content: '≡'; font-size: 30px; color: var(--accent); }

            .search-footer { height: 70px; justify-content: center; padding: 0; }
            .footer-left { min-width: auto; }

            .grid-container { height: calc(100vh - 80px); grid-template-columns: repeat(3, 1fr) !important; padding: 10px; }
            .tile img { margin-bottom: 5px; max-height: 50%; }
            .tile-label { font-size: 10px; }
            
            #folderPopup { 
                max-width: 90vw !important; left: 5vw !important; top: 10vh !important; 
                position: fixed !important; padding: 10px; border-radius: 15px;
            }
            .folder-content { 
                grid-template-columns: repeat(3, 1fr) !important; gap: 8px; padding: 10px;
            }
            .folder-toolbar { display: none; }
        }

        /* --- MODALES --- */
        .control-group { margin-bottom: 12px; }
        .control-group label { display: block; font-size: 10px; color: var(--accent); text-transform: uppercase; margin-bottom: 4px; }
        input, select { width: 100%; padding: 8px; background: #0f172a; border: 1px solid var(--border); color: white; border-radius: 4px; box-sizing: border-box; }
        .btn { width: 100%; padding: 10px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; color: white; transition: 0.2s; }
        .btn:hover { filter: brightness(1.3); color: black;}
        .img-suggestions { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin-top: 15px; background: rgba(0,0,0,0.3); padding: 10px; border-radius: 10px; border: 1px solid var(--border); }
        .suggestion-item { width: 100%; aspect-ratio: 1; object-fit: contain; cursor: pointer; background: white; border-radius: 6px; padding: 2px; }
    
	.modal-actions {
    background: #020617;
    border-radius: 16px;
    padding: 20px;
    width: 280px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid #334155;
}

.action-btn {
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    background: #1e293b;
    color: white;
}

.action-btn.primary {
    background: var(--accent);
    color: black;
    font-weight: bold;
}

.action-btn.cancel {
    background: transparent;
    border: 1px solid #334155;
}

#modalTileActions {
    position: fixed;
    inset: 0;
    pointer-events: none;
}

#modalTileActions.active {
    display: block;
    pointer-events: auto;
}

.modal-actions {
    position: absolute;
}


	</style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <nav class="sidebar" id="sidebar">
        <div class="sidebar-content">
            <h2 style="color:var(--accent); margin-top:0">Paramètres</h2>
            <div class="control-group"><label>Couleur de fond globale</label><input type="color" id="bgInput"></div>
            <div class="control-group"><label>Couleur des tuiles (Lien)</label><input type="color" id="tileColorInput"></div>
            <div class="control-group"><label>Couleur des tuiles (Dossier)</label><input type="color" id="folderTileColorInput"></div>
            <div class="control-group"><label>Colonnes</label><input type="number" id="colsInput" min="1"></div>
            <div class="control-group"><label>Lignes</label><input type="number" id="rowsInput" min="1"></div>
            <div class="control-group"><label>Espacement (px)</label><input type="number" id="gapInput" min="0"></div>
            <div class="control-group"><label>Taille police (px)</label><input type="number" id="fontInput" min="6"></div>
            
            <div class="control-group">
                <label>Police d'écriture</label>
                <select id="fontFamilyInput">
                    <option value="'Segoe UI', sans-serif">Standard (Segoe UI)</option>
                    <option value="'Roboto', sans-serif">Roboto (Moderne)</option>
                    <option value="'Courier New', monospace">Code (Monospace)</option>
                    <option value="'Georgia', serif">Élégant (Serif)</option>
                    <option value="cursive">Manuscrit</option>
                </select>
            </div>
            
            <hr style="border:0; border-top:1px solid var(--border); margin: 10px 0;">
            
            <button class="btn" style="background:#5D9948; margin-top:10px" id="btn-export">📤 EXPORTER CONFIG</button>
            <button class="btn" style="background:#f59e0b; margin-top:15px" id="btn-trigger-import">📥 IMPORTER CONFIG</button>
            <button class="btn" style="background:#0284c7; margin-top:15px" id="btn-import-bookmarks">📑 IMPORTER FAVORIS (HTML)</button>
            <button class="btn" style="background:#D14747; margin-top:20px" id="btn-undo">↩ ANNULER</button>
            <input type="file" id="importFile" style="display:none">
        </div>

        <div class="sidebar-footer">
            <div id="btn-close-sidebar" class="menu-text">FERMER</div>
        </div>
    </nav>

    <main class="grid-container" id="grid"></main>

    <footer class="search-footer" id="search-footer">
        <div class="footer-left">
            <div id="btn-menu" class="menu-text">Paramètres</div>
        </div>

        <div class="search-group">
            <div class="search-box">
                <img src="https://www.google.com/favicon.ico" alt="G">
                <input type="text" class="search-input" data-url="https://www.google.com/search?q=" placeholder="Google">
            </div>
            <div class="search-box">
                <img src="https://www.gstatic.com/images/branding/product/1x/photos_96dp.png" alt="GI" style="width:16px; height:16px;">
                <input type="text" class="search-input" data-url="https://www.google.com/search?tbm=isch&q=" placeholder="Images">
            </div>
            <div class="search-box">
                <img src="https://icons.duckduckgo.com/ip3/duckduckgo.com.ico" alt="D">
                <input type="text" class="search-input" data-url="https://duckduckgo.com/?q=" placeholder="Duck">
            </div>
        </div>
        
        <div id="footerClock">
            <div id="footerTime"></div>
            <div id="footerDate"></div>
        </div>
    </footer>

    <div id="folderOverlay">
        <div id="folderPopup">
            <div id="closeFolderBtn">&times;</div>
            <div class="folder-toolbar">
                <label>Cols</label><input type="number" id="fCols" min="1">
                <label>Rows</label><input type="number" id="fRows" min="1">
                <label>Gap</label><input type="number" id="fGap" min="0">
                <label>Fond</label><input type="color" id="fPopBg">
            </div>
            <div class="folder-content" id="folderGrid"></div>
        </div>
    </div>

    <div id="modalLink" class="overlay" style="z-index:4000; align-items:center; justify-content:center;">
        <div style="background:var(--sidebar-bg); padding:25px; border-radius:15px; width:400px; max-width:90vw; border:1px solid var(--accent);" class="modal-stop-prop">
            <h3 style="color:var(--accent); margin-top:0">🔗 Édition Lien</h3>
            <div class="control-group"><label>URL</label><input type="text" id="linkUrl"></div>
            <div class="control-group"><label>Nom</label><input type="text" id="linkName"></div>
            <div class="control-group">
                <label>Image de la tuile</label>
                <div style="display: flex; gap: 5px; margin-bottom: 10px;">
                    <input type="file" id="linkImgFile" accept="image/*" style="font-size: 10px; flex: 1;">
                    <button class="btn" id="btn-auto-icon" style="background:var(--accent); width: auto; font-size: 10px; padding: 5px 10px;">AUTO</button>
                    <button class="btn btn-google-search" data-type="link" style="background:#ea4335; width: auto; font-size: 10px; padding: 5px 10px;">GOOGLE</button>
                </div>
                <input type="text" id="linkImg" placeholder="Lien direct de l'image">
                <div id="linkSuggestions" class="img-suggestions" style="display:none"></div>
                <center><img id="linkPreview" style="max-width:80px; margin-top:10px; display:none; border-radius:8px;"></center>
            </div>
            <button class="btn" id="btn-confirm-link" style="background:#22c55e; margin-bottom:10px">Valider</button>
            <button class="btn btn-delete-item" style="background:#ef4444; margin-bottom:10px">Supprimer</button>
            <button class="btn btn-close-modals" style="background:transparent; border:1px solid var(--border)">Annuler</button>
        </div>
    </div>

    <div id="modalFolder" class="overlay" style="z-index:4000; align-items:center; justify-content:center;">
        <div style="background:var(--sidebar-bg); padding:25px; border-radius:15px; width:400px; max-width:90vw; border:1px solid #ffd43b;" class="modal-stop-prop">
            <h3 style="color:#ffd43b; margin-top:0">📂 Édition Dossier</h3>
            <div class="control-group"><label>Nom du dossier</label><input type="text" id="folderName"></div>
            <div class="control-group">
                <label>Image du dossier (optionnel)</label>
                <div style="display: flex; gap: 5px; margin-bottom: 10px;">
                    <input type="file" id="folderImgFile" accept="image/*" style="font-size: 10px; flex: 1;">
                    <button class="btn btn-google-search" data-type="folder" style="background:#ea4335; width: auto; font-size: 10px; padding: 5px 10px;">GOOGLE</button>
                </div>
                <input type="text" id="folderImg" placeholder="Lien direct de l'image">
                <center><img id="folderPreview" style="max-width:80px; margin-top:10px; display:none; border-radius:8px;"></center>
            </div>
            <button class="btn" id="btn-confirm-folder" style="background:#22c55e; margin-bottom:10px">Valider</button>
            <button class="btn btn-delete-item" style="background:#ef4444; margin-bottom:10px">Supprimer</button>
            <button class="btn btn-close-modals" style="background:transparent; border:1px solid var(--border)">Annuler</button>
        </div>
    </div>

<!-- MODALE ACTIONS TUILE -->
<div id="modalTileActions" class="overlay" style="display:none; z-index:5000; align-items:center; justify-content:center;">
    <div class="modal-actions modal-stop-prop">
    <h3>Action sur la tuile</h3>

    <button class="action-btn primary" data-action="edit">
        ✏️ Éditer
    </button>

    <button class="action-btn" data-action="duplicate">
        📄 Dupliquer
    </button>

    <button class="action-btn" data-action="delete" style="border: 1px solid #ef4444; background: rgba(239, 68, 68, 0.1); color: #ef4444;">
        🗑️ Supprimer
    </button>

    <button class="action-btn cancel" onclick="closeTileActionsModal()">
        Annuler
    </button>
</div>
</div>


    <script src="script.js"></script>
</body>
</html>