{
  "manifest_version": 3,
  "name": "Speed Dial Perso",
  "version": "2.12",
  "description": "Mon nouvel onglet personnalisé avec gestion de dossiers.",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "speed-dial-perso@votre-nom.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "chrome_settings_overrides": {
    "homepage": "index.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}